MainWindow.xaml

<Window x:Class="Prakt17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt17"
        mc:Ignorable="d"
        Title="База данных Drug Store" Height="500" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <MenuItem Header="Меню">
                <MenuItem Header="О программе" Click="About_prog"></MenuItem>
                <MenuItem Header="Отмена фильтра" Click="filtrstop"></MenuItem>
                <MenuItem Header="Выход" Click="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DrugDG" Margin="0,0,0,107" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="35" Header="Код" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Лекарство" Binding="{Binding Name_of_the_drug}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100" Header="Цена" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Price, StringFormat=F2}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text=" руб" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="80" Header="Количество" Binding="{Binding quantity}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="90" Header="Произведено" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding production_date, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" Header="Годен до" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding expiration_date, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="90" Header="Фирма" Binding="{Binding Factory}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Создать запись" HorizontalAlignment="Left" Margin="22,382,0,0" VerticalAlignment="Top" Height="55" Width="94" Click="Add_Click"/>
        <Button x:Name="Change" Content="Изменить запись" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Height="55" Width="124" Click="Change_Click"/>
        <Button x:Name="DelFromDb" Content="Удалить запись" HorizontalAlignment="Left" Margin="682,382,0,0" VerticalAlignment="Top" Height="55" Width="94" Click="DelFromDb_Click"/>
        <TextBox x:Name="FindBox" HorizontalAlignment="Left" Margin="167,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FindButton" Content="Поиск" HorizontalAlignment="Left" Margin="167,436,0,0" VerticalAlignment="Top" Width="120" Click="FindButton_Click"/>
        <Label Content="Название фирмы" HorizontalAlignment="Left" Margin="174,382,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="524,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="QuantityButton" Content="Фильтр" HorizontalAlignment="Left" Margin="524,438,0,0" VerticalAlignment="Top" Width="120" Click="QuantityButton_Click"/>
        <Label Content="Фильтр по количеству" HorizontalAlignment="Left" Margin="518,384,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
